<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Onz-rD-zDK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Destination View Controller-->
        <scene sceneID="4jb-8u-XVH">
            <objects>
                <viewController id="Onz-rD-zDK" customClass="DestinationViewController" customModule="TransitionOperatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iH-zS-iKS"/>
                        <viewControllerLayoutGuide type="bottom" id="XZN-ay-GkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5J-Jn-2G0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-vn-GbN">
                                <rect key="frame" x="200" y="289" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xP-vn-GbN" firstAttribute="centerX" secondItem="w5J-Jn-2G0" secondAttribute="centerX" id="LJZ-QT-v8a"/>
                            <constraint firstItem="1xP-vn-GbN" firstAttribute="centerY" secondItem="w5J-Jn-2G0" secondAttribute="centerY" id="a0k-gQ-1Ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="1xP-vn-GbN" id="RTb-61-fYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUO-wI-sGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="422"/>
        </scene>
    </scenes>
</document>
